spring.application.name=database_benchmark
server.port=9090
# ==== Web ???? ====

# ==== OceanBase ?????? ====
# ???? OBProxy ? IP ??? (??? 2883)
ob.target.ip=127.0.0.1
ob.target.port=2881
ob.target.dbname=test
ob.target.username=root@test
ob.target.password=ROot..123

# ?????? (??)
ob.target.interval=500
# ??????? (??)
ob.target.connect-timeout=1000
ob.target.socket-timeout=3000

# ????? (?? 100????? 10000 ? 100000)
ob.target.data-range=100000